# Phi-Silica-Demo

./: BMW202503.sln  Presentation.pptx  README.md  nuget.config
PhiSilicaDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhiSilicaDemo.csproj  app.manifest
PhiSilicaDemo/Assets/Scripts/: DescribeImage.txt  PromptGeneration.txt  Rewrite.txt  RewriteTarget.txt  Summary.txt  SummaryTarget.txt  TextRecognization.txt  UpscaleImage.txt
PhiSilicaDemo/Pages/: MainPage.xaml  MainPage.xaml.cs
PhiSilicaDemo/Pages/Menus/: DescribeImagePage.xaml  DescribeImagePage.xaml.cs  PromptGenerationPage.xaml  PromptGenerationPage.xaml.cs  RewritePage.xaml  RewritePage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TextRecognitionPage.xaml  TextRecognitionPage.xaml.cs  UpscaleImagePage.xaml  UpscaleImagePage.xaml.cs
PhiSilicaDemo/Properties/: launchSettings.json
